# MusicTetris

./: .gitignore  README.md  pom.xml
MusicTetris/: pom.xml
MusicTetris/src/main/java/com/mycompany/data/: SpotifyManager.java
data/albums/: AU_album_artist.txt  IE_album_artist.txt  US_album_artist.txt  album_index.txt  album_track.txt  artist_index_update.txt
data/categories/: AU_categories.txt  GB_categories.txt  IE_categories.txt  US_categories.txt
src/main/java/com/mycompany/data/: DataManager.java  SpotifyManager.java
src/main/java/com/mycompany/processing/: Drop.java  MySketch.java
src/main/java/com/mycompany/runner/: Runner.java
